POSTGRES_USER=softserv
POSTGRES_PASSWORD=postgres
POSTGRES_DB=softserv
POSTGRES_HOST=localhost
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

MINIO_ROOT_USER = softserv
MINIO_ROOT_PASSWORD = miniominio

JWT_SECRET=CHANGEME

REDIS_HOST=localhost
REDIS_USER=softserv
REDIS_PASSWORD=redis
REDIS_PORT=6379
